SMTP_USER=winnieph13@gmail.com
SMTP_PASS=ormktlxjsabbuluh
PORT=3000
MONGODB_URL=mongodb://localhost:27017/cource
BASE_URL=http://localhost:3000
RESET_PASSWORD_UI=http://localhost:3000/public/auth/ResetWassword/resetPassword.html
VERIFIED_UI=http://localhost:3000/public/auth/Verified/verified.html