SMTP_USER=winnieph13@gmail.com
SMTP_PASS=ormktlxjsabbuluh
PORT=5000
MONGODB_URL=mongodb://localhost:27017/cource
BASE_URL=http://localhost:5000
RESET_PASSWORD_UI=http://localhost:5000/public/auth/ResetWassword/resetPassword.html
VERIFIED_UI=http://localhost:5000/public/auth/Verified/verified.html
JWT_SECRET=zunef_jwt_secret_key_2024_secure_authentication